{
  "name": "capital-com-mcp",
  "version": "0.4.0",
  "description": "Capital.com MCP Server — LLM-driven access to your Capital.com trading account. Supports market data, account management, position tracking, order execution, and real-time streaming via the Capital.com Open API.",
  "author": {
    "name": "Capital MCP Team",
    "email": "support@capital.com"
  },
  "homepage": "https://github.com/capital-com-sv/capital-mcp",
  "repository": "https://github.com/capital-com-sv/capital-mcp",
  "license": "MIT",
  "keywords": ["trading", "capital.com", "finance", "markets", "mcp", "api"],
  "mcpServers": {
    "capital-com": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "-e", "CAP_ENV", "-e", "CAP_API_KEY", "-e", "CAP_IDENTIFIER", "-e", "CAP_API_PASSWORD", "-e", "CAP_ALLOW_TRADING", "-e", "CAP_ALLOWED_EPICS", "-e", "CAP_DRY_RUN", "-e", "CAP_WS_ENABLED", "ghcr.io/capital-com-sv/capital-mcp:latest"],
      "env": {
        "CAP_ENV": "demo",
        "CAP_API_KEY": "ENTER_GENERATED_API_KEY",
        "CAP_IDENTIFIER": "ENTER_YOUR_EMAIL",
        "CAP_API_PASSWORD": "ENTER_YOUR_API_PASSWORD",
        "CAP_ALLOW_TRADING": "true",
        "CAP_ALLOWED_EPICS": "ALL",
        "CAP_DRY_RUN": "false",
        "CAP_WS_ENABLED": "false"
      }
    }
  }
}
